POST /register.php HTTP/1.1
Host: 10.10.74.10
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:76.0) Gecko/20100101 Firefox/76.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-CA,en-US;q=0.7,en;q=0.3
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 61
Origin: http://10.10.74.10
Connection: close
Referer: http://10.10.74.10/register.php
Cookie: PHPSESSID=ls2bqgbmo7cenqmc75nmsm6dha
Upgrade-Insecure-Requests: 1
Pragma: no-cache
Cache-Control: no-cache

log_email=hey%40gmail.com&log_password=hey&login_button=Login