# Nmap 7.60 scan initiated Sat Apr 25 00:14:13 2020 as: nmap -A -sT -oA scan 10.10.106.115
Nmap scan report for 10.10.106.115
Host is up (0.17s latency).
All 1000 scanned ports on 10.10.106.115 are closed
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Linux 2.4.X|2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.4.20 cpe:/o:linux:linux_kernel:2.6
OS details: Linux 2.4.20, Linux 2.6.14 - 2.6.34, Linux 2.6.17 (Mandriva), Linux 2.6.23, Linux 2.6.24
Network Distance: 2 hops

TRACEROUTE (using proto 1/icmp)
HOP RTT       ADDRESS
1   224.20 ms 10.9.0.1
2   224.28 ms 10.10.106.115

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Apr 25 00:14:48 2020 -- 1 IP address (1 host up) scanned in 35.04 seconds
