# Nmap 7.60 scan initiated Mon May 11 00:38:07 2020 as: nmap -A -O -oN nmap/initial 10.10.185.249
Nmap scan report for 10.10.185.249
Host is up (0.17s latency).
Not shown: 999 closed ports
PORT     STATE SERVICE VERSION
4567/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.8 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 d6:d3:d6:55:59:da:82:03:b9:b5:d4:a1:91:a3:32:06 (RSA)
|   256 ce:fd:22:a4:48:58:8e:5a:96:c1:8f:42:63:82:bb:35 (ECDSA)
|_  256 89:ef:df:32:3d:e1:0e:0d:3c:33:9c:35:e2:dd:e7:7a (EdDSA)
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.60%E=4%D=5/11%OT=4567%CT=1%CU=40991%PV=Y%DS=2%DC=T%G=Y%TM=5EB85
OS:139%P=x86_64-pc-linux-gnu)SEQ(SP=101%GCD=1%ISR=10E%TI=Z%CI=I%II=I%TS=8)S
OS:EQ(SP=101%GCD=1%ISR=10E%TI=Z%CI=I%TS=8)SEQ(SP=101%GCD=1%ISR=10E%TI=Z%TS=
OS:8)OPS(O1=M508ST11NW6%O2=M508ST11NW6%O3=M508NNT11NW6%O4=M508ST11NW6%O5=M5
OS:08ST11NW6%O6=M508ST11)WIN(W1=68DF%W2=68DF%W3=68DF%W4=68DF%W5=68DF%W6=68D
OS:F)ECN(R=Y%DF=Y%T=40%W=6903%O=M508NNSNW6%CC=Y%Q=)T1(R=Y%DF=Y%T=40%S=O%A=S
OS:+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=
OS:)T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=40%W=0%S=A%
OS:A=Z%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)U1(R=Y%
OS:DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=Y%DFI=N%T=
OS:40%CD=S)

Network Distance: 2 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 143/tcp)
HOP RTT       ADDRESS
1   199.30 ms 10.9.0.1
2   199.39 ms 10.10.185.249

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon May 11 00:38:41 2020 -- 1 IP address (1 host up) scanned in 34.19 seconds
