POST /administrator.php HTTP/1.1
Host: 10.10.189.89
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:76.0) Gecko/20100101 Firefox/76.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-CA,en-US;q=0.7,en;q=0.3
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 27
Origin: http://10.10.189.89
Connection: close
Referer: http://10.10.189.89/administrator.php
Upgrade-Insecure-Requests: 1

username=admin&password=lol