# Nmap 7.60 scan initiated Thu May 21 17:41:38 2020 as: nmap -sC -sV -oN nmap/initial 10.10.148.165
Nmap scan report for 10.10.148.165
Host is up (0.22s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
| http-robots.txt: 1 disallowed entry 
|_/fuel/
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Welcome to FUEL CMS

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu May 21 17:42:11 2020 -- 1 IP address (1 host up) scanned in 33.12 seconds
